T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
VAL_TYPE=56
NAME=57
STRING=58
FLOAT=59
NAT=60
INT=61
VAR_OPS=62
MEM_OPS=63
CST_OPS=64
NUM_OPS=65
WS=66
LINE_COMMENT=67
BLOCK_COMMENT=68
'('=1
'register'=2
')'=3
'module'=4
'binary'=5
'quote'=6
'invoke'=7
'get'=8
'assert_return'=9
'assert_trap'=10
'assert_exhaustion'=11
'assert_malformed'=12
'assert_invalid'=13
'assert_unlinkable'=14
'nan:canonical'=15
'nan:arithmetic'=16
'script'=17
'input'=18
'output'=19
'type'=20
'func'=21
'import'=22
'table'=23
'memory'=24
'global'=25
'local'=26
'elem'=27
'data'=28
'export'=29
'start'=30
'offset'=31
'mut'=32
'funcref'=33
'param'=34
'result'=35
'block'=36
'loop'=37
'if'=38
'then'=39
'else'=40
'end'=41
'unreachable'=42
'nop'=43
'br'=44
'br_if'=45
'br_table'=46
'return'=47
'call'=48
'call_indirect'=49
'drop'=50
'select'=51
'memory.size'=52
'memory.grow'=53
'='=54
'align'=55
